.shared_settings: &shared_settings
  build: .
  volumes:
    - .:/home/app
  environment:
    NEWSHUB_DEBUG: yes

services:
  app:
    <<: *shared_settings
    command: python manage.py runserver 0.0.0.0:8000

  celery:
    <<: *shared_settings
    command: watchmedo auto-restart --directory=. --patterns='*.py' --recursive -- celery -A newshub worker --concurrency=1 -l INFO

  celery_beat:
    <<: *shared_settings
    command: watchmedo auto-restart --directory=. --patterns='*.py' --recursive -- celery -A newshub beat -l INFO

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 127.0.0.1:15672:15672

  db:
    ports:
      - 127.0.0.1:5432:5432

  redis:
    ports:
      - 127.0.0.1:6379:6379
