services:
  app:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      NEWSHUB_DEBUG: True
    volumes:
      - .:/home/app

  celery:
    build: .
    command: watchmedo auto-restart --directory=/home/app --pattern=*.py --recursive -- celery -A newshub worker -l INFO
    environment:
      NEWSHUB_DEBUG: True

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 127.0.0.1:15672:15672

  db:
    ports:
      - "127.0.0.1:5432:5432"
