.shared_settings: &shared_settings
  image: ghcr.io/newshub-app/newshub:latest
  networks:
    - backend
  env_file:
    - settings.env

services:
  app:
    <<: *shared_settings
    ports:
      - 127.0.0.1:8000:8000
    volumes:
      - static_files:/home/app/staticfiles
    environment:
      NEWSHUB_BOOTSTRAP: yes
      WAIT_HOSTS: db:5432,redis:6379

  celery:
    <<: *shared_settings
    command: celery -A newshub worker -l INFO
    environment:
      WAIT_HOSTS: app:8000,db:5432,rabbitmq:5672,redis:6379

  celery_beat:
    <<: *shared_settings
    command: celery -A newshub beat -l INFO
    environment:
      WAIT_HOSTS: app:8000,db:5432,rabbitmq:5672

  rabbitmq:
    image: rabbitmq:3
    networks:
      - backend
    environment:
      RABBITMQ_DEFAULT_USER: newshub
      RABBITMQ_DEFAULT_PASS: newshub

  db:
    image: postgres:16
    networks:
      - backend
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - settings.env
    environment:
      POSTGRES_DB: newshub
      POSTGRES_USER: newshub
      POSTGRES_PASSWORD: newshub

  redis:
    image: redis:7
    command: redis-server --save 60 1 --loglevel warning
    networks:
      - backend
    volumes:
      - redis_data:/data

networks:
  backend:

volumes:
  static_files:
  db_data:
  redis_data:
