services:
  app:
    image: ghcr.io/newshub-app/newshub:latest-dev
    build:
      target: dev
      pull: true
      cache_from:
        - ghcr.io/newshub-app/newshub:latest
    volumes:
      - .:/home/app
    environment:
      NEWSHUB_DEBUG: yes
      NEWSHUB_NEWSLETTER_EVERY: 2
      NEWSHUB_NEWSLETTER_PERIOD: minutes

  celery:
    image: ghcr.io/newshub-app/newshub:latest-dev
    build:
      target: dev
      pull: true
      cache_from:
        - ghcr.io/newshub-app/newshub:latest
    command: watchmedo auto-restart --directory=. --patterns='*.py' --recursive -- celery -A newshub worker --concurrency=1 -l INFO
    volumes:
      - .:/home/app
    environment:
      NEWSHUB_DEBUG: yes

  celery_beat:
    image: ghcr.io/newshub-app/newshub:latest-dev
    build:
      target: dev
      pull: true
      cache_from:
        - ghcr.io/newshub-app/newshub:latest
    command: watchmedo auto-restart --directory=. --patterns='*.py' --recursive -- celery -A newshub beat -l INFO
    volumes:
      - .:/home/app
    environment:
      NEWSHUB_DEBUG: yes

  rabbitmq:
    ports:
      - 127.0.0.1:5672:5672

  db:
    ports:
      - 127.0.0.1:5432:5432

  redis:
    ports:
      - 127.0.0.1:6379:6379
