services:
  app:
    image: ghcr.io/newshub-app/newshub:latest
    build:
      target: prod
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - backend
    volumes:
      - static_files:/home/app/staticfiles
    env_file:
      - settings.env
    environment:
      NEWSHUB_BOOTSTRAP: yes
      WAIT_HOSTS: db:5432,redis:6379
      WAIT_TIMEOUT: 60

  celery:
    image: ghcr.io/newshub-app/newshub:latest
    build:
      target: prod
    command: celery -A newshub worker -l INFO
    networks:
      - backend
    env_file:
      - settings.env
    environment:
      WAIT_HOSTS: app:8000,db:5432,rabbitmq:5672,redis:6379
      WAIT_TIMEOUT: 60

  celery_beat:
    image: ghcr.io/newshub-app/newshub:latest
    build:
      target: prod
    command: celery -A newshub beat -l INFO
    networks:
      - backend
    env_file:
      - settings.env
    environment:
      WAIT_HOSTS: app:8000,db:5432,rabbitmq:5672
      WAIT_TIMEOUT: 60

  rabbitmq:
    image: rabbitmq:3-alpine
    networks:
      - backend
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: newshub
      RABBITMQ_DEFAULT_PASS: newshub

  db:
    image: postgres:16-alpine
    networks:
      - backend
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - settings.env
    environment:
      POSTGRES_DB: newshub
      POSTGRES_USER: newshub
      POSTGRES_PASSWORD: newshub

  redis:
    image: redis:7-alpine
    command: redis-server --save 60 1 --loglevel warning
    networks:
      - backend
    volumes:
      - redis_data:/data

networks:
  backend:

volumes:
  static_files:
  db_data:
  rabbitmq_data:
  redis_data:
