NEWSHUB_SECRET_KEY="CHANGEME"

NEWSHUB_EMAIL_HOST="127.0.0.1"
NEWSHUB_EMAIL_PORT=587
NEWSHUB_EMAIL_USER="newshub@example.com"
NEWSHUB_EMAIL_PASSWORD="CHANGEME"

NEWSHUB_DB_HOST=db

NEWSHUB_REDIS_URL=redis://redis:6379

CELERY_BROKER_URL=amqp://newshub:newshub@rabbitmq:5672//
